#DATASOURCE (DataSourceAutoConfiguration & DataSource Properties for H2 persisting data (Fase 1))
# Application context
server.servlet.context-path=/

# H2 Console http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Console path http://localhost:8080/h2
spring.h2.console.path=/h2

# H2 DB Configuration - Persist data in memory
# spring.datasource.url = jdbc:h2:file:C:/Projects/Workspace IT Academy/M13 Simple Spring HTTP Service/H2DB
spring.datasource.url = jdbc:h2:mem:h2db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:templates/db/schema.sql
spring.datasource.data=classpath:templates/db/data.sql


#↑↑↑Comment this for Fase 2↑↑↑
####################################################
# Add this only for Fase 2 in schema.sql: USE `whitecollar` at the top;


#DATASOURCE (DataSourceAutoConfiguration & DataSource Properties for MySQL persisting data (Fase 2))
#↓↓↓Uncomment this for Fase 2↓↓↓

#spring.datasource.url=jdbc:mysql://localhost:3306/whitecollar?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=Joan
#spring.datasource.password=yamatoes84
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:templates/db/schema.sql
#spring.datasource.data=classpath:templates/db/data.sql


#Hibernate (do not uncomment)
#The SQL dialect makes Hibernate generate better SQL for the chosen database (do not uncomment)

#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect